======================================================================
GRAPH ALGORITHM VISUALIZER - EXPORT RESULT
======================================================================

[1] GRAPH INPUT
----------------------------------------------------------------------
18 25 undirected unweighted
7 9
8 11
6 7
4 7
12 13
3 5
5 15
3 15
8 12
11 14
1 2
3 14
5 10
2 11
2 10
3 12
2 8
5 12
13 15
4 15
4 8
1 4
3 6
6 11
2 13

[2] GRAPH INFORMATION
----------------------------------------------------------------------
Graph type: Undirected, Unweighted
Number of vertices: 18
Number of edges: 25

Edges:
7 - 9
8 - 11
6 - 7
4 - 7
12 - 13
3 - 5
5 - 15
3 - 15
8 - 12
11 - 14
1 - 2
3 - 14
5 - 10
2 - 11
2 - 10
3 - 12
2 - 8
5 - 12
13 - 15
4 - 15
4 - 8
1 - 4
3 - 6
6 - 11
2 - 13

Adjacency list:
1: [2, 4]
2: [1, 11, 10, 8, 13]
3: [5, 15, 14, 12, 6]
4: [7, 15, 8, 1]
5: [3, 15, 10, 12]
6: [7, 3, 11]
7: [9, 6, 4]
8: [11, 12, 2, 4]
9: [7]
10: [5, 2]
11: [8, 14, 2, 6]
12: [13, 8, 3, 5]
13: [12, 15, 2]
14: [11, 3]
15: [5, 3, 13, 4]
16: []
17: []
18: []

[3] ALGORITHM RESULT
----------------------------------------------------------------------
Algorithm: DFS
Success: True
Message: Duyệt DFS từ đỉnh 3 hoàn tất.
Traversal order: 3 -> 5 -> 10 -> 2 -> 1 -> 4 -> 7 -> 9 -> 11 -> 8 -> 13 -> 15 -> 14 -> 12 -> 6
Distance: {3: 0, 6: 1, 12: 1, 14: 1, 15: 1, 5: 1, 10: 2, 2: 3, 13: 4, 8: 4, 11: 4, 1: 4, 4: 5, 7: 6, 9: 7}

[4] ALGORITHM STEPS
----------------------------------------------------------------------
Step 1: Bắt đầu DFS từ đỉnh 3. Đưa 3 vào ngăn xếp.
  Current vertex: 3
  Visited: [3]
  Highlight vertices: [3]
  Highlight edges: []
  Queue: []
  Stack: [3]
  Priority queue: []
  Distance: {3: 0}
  Parent: {3: None}

----------------------------------------------------------------------
Step 2: Lấy đỉnh 3 ra khỏi ngăn xếp để xử lý.
  Current vertex: 3
  Visited: [3]
  Highlight vertices: [3]
  Highlight edges: []
  Queue: []
  Stack: []
  Priority queue: []
  Distance: {3: 0}
  Parent: {3: None}

----------------------------------------------------------------------
Step 3: Phát hiện đỉnh 6 từ đỉnh 3. Đánh dấu 6 đã thăm và đưa vào ngăn xếp.
  Current vertex: 3
  Visited: [3, 6]
  Highlight vertices: [3, 6]
  Highlight edges: [(3, 6)]
  Queue: []
  Stack: [6]
  Priority queue: []
  Distance: {3: 0, 6: 1}
  Parent: {3: None, 6: 3}

----------------------------------------------------------------------
Step 4: Phát hiện đỉnh 12 từ đỉnh 3. Đánh dấu 12 đã thăm và đưa vào ngăn xếp.
  Current vertex: 3
  Visited: [3, 6, 12]
  Highlight vertices: [3, 12]
  Highlight edges: [(3, 12)]
  Queue: []
  Stack: [6, 12]
  Priority queue: []
  Distance: {3: 0, 6: 1, 12: 1}
  Parent: {3: None, 6: 3, 12: 3}

----------------------------------------------------------------------
Step 5: Phát hiện đỉnh 14 từ đỉnh 3. Đánh dấu 14 đã thăm và đưa vào ngăn xếp.
  Current vertex: 3
  Visited: [3, 6, 12, 14]
  Highlight vertices: [3, 14]
  Highlight edges: [(3, 14)]
  Queue: []
  Stack: [6, 12, 14]
  Priority queue: []
  Distance: {3: 0, 6: 1, 12: 1, 14: 1}
  Parent: {3: None, 6: 3, 12: 3, 14: 3}

----------------------------------------------------------------------
Step 6: Phát hiện đỉnh 15 từ đỉnh 3. Đánh dấu 15 đã thăm và đưa vào ngăn xếp.
  Current vertex: 3
  Visited: [3, 6, 12, 14, 15]
  Highlight vertices: [3, 15]
  Highlight edges: [(3, 15)]
  Queue: []
  Stack: [6, 12, 14, 15]
  Priority queue: []
  Distance: {3: 0, 6: 1, 12: 1, 14: 1, 15: 1}
  Parent: {3: None, 6: 3, 12: 3, 14: 3, 15: 3}

----------------------------------------------------------------------
Step 7: Phát hiện đỉnh 5 từ đỉnh 3. Đánh dấu 5 đã thăm và đưa vào ngăn xếp.
  Current vertex: 3
  Visited: [3, 5, 6, 12, 14, 15]
  Highlight vertices: [3, 5]
  Highlight edges: [(3, 5)]
  Queue: []
  Stack: [6, 12, 14, 15, 5]
  Priority queue: []
  Distance: {3: 0, 6: 1, 12: 1, 14: 1, 15: 1, 5: 1}
  Parent: {3: None, 6: 3, 12: 3, 14: 3, 15: 3, 5: 3}

----------------------------------------------------------------------
Step 8: Lấy đỉnh 5 ra khỏi ngăn xếp để xử lý.
  Current vertex: 5
  Visited: [3, 5, 6, 12, 14, 15]
  Highlight vertices: [5]
  Highlight edges: []
  Queue: []
  Stack: [6, 12, 14, 15]
  Priority queue: []
  Distance: {3: 0, 6: 1, 12: 1, 14: 1, 15: 1, 5: 1}
  Parent: {3: None, 6: 3, 12: 3, 14: 3, 15: 3, 5: 3}

----------------------------------------------------------------------
Step 9: Phát hiện đỉnh 10 từ đỉnh 5. Đánh dấu 10 đã thăm và đưa vào ngăn xếp.
  Current vertex: 5
  Visited: [3, 5, 6, 10, 12, 14, 15]
  Highlight vertices: [5, 10]
  Highlight edges: [(5, 10)]
  Queue: []
  Stack: [6, 12, 14, 15, 10]
  Priority queue: []
  Distance: {3: 0, 6: 1, 12: 1, 14: 1, 15: 1, 5: 1, 10: 2}
  Parent: {3: None, 6: 3, 12: 3, 14: 3, 15: 3, 5: 3, 10: 5}

----------------------------------------------------------------------
Step 10: Lấy đỉnh 10 ra khỏi ngăn xếp để xử lý.
  Current vertex: 10
  Visited: [3, 5, 6, 10, 12, 14, 15]
  Highlight vertices: [10]
  Highlight edges: []
  Queue: []
  Stack: [6, 12, 14, 15]
  Priority queue: []
  Distance: {3: 0, 6: 1, 12: 1, 14: 1, 15: 1, 5: 1, 10: 2}
  Parent: {3: None, 6: 3, 12: 3, 14: 3, 15: 3, 5: 3, 10: 5}

----------------------------------------------------------------------
Step 11: Phát hiện đỉnh 2 từ đỉnh 10. Đánh dấu 2 đã thăm và đưa vào ngăn xếp.
  Current vertex: 10
  Visited: [2, 3, 5, 6, 10, 12, 14, 15]
  Highlight vertices: [10, 2]
  Highlight edges: [(10, 2)]
  Queue: []
  Stack: [6, 12, 14, 15, 2]
  Priority queue: []
  Distance: {3: 0, 6: 1, 12: 1, 14: 1, 15: 1, 5: 1, 10: 2, 2: 3}
  Parent: {3: None, 6: 3, 12: 3, 14: 3, 15: 3, 5: 3, 10: 5, 2: 10}

----------------------------------------------------------------------
Step 12: Lấy đỉnh 2 ra khỏi ngăn xếp để xử lý.
  Current vertex: 2
  Visited: [2, 3, 5, 6, 10, 12, 14, 15]
  Highlight vertices: [2]
  Highlight edges: []
  Queue: []
  Stack: [6, 12, 14, 15]
  Priority queue: []
  Distance: {3: 0, 6: 1, 12: 1, 14: 1, 15: 1, 5: 1, 10: 2, 2: 3}
  Parent: {3: None, 6: 3, 12: 3, 14: 3, 15: 3, 5: 3, 10: 5, 2: 10}

----------------------------------------------------------------------
Step 13: Phát hiện đỉnh 13 từ đỉnh 2. Đánh dấu 13 đã thăm và đưa vào ngăn xếp.
  Current vertex: 2
  Visited: [2, 3, 5, 6, 10, 12, 13, 14, 15]
  Highlight vertices: [2, 13]
  Highlight edges: [(2, 13)]
  Queue: []
  Stack: [6, 12, 14, 15, 13]
  Priority queue: []
  Distance: {3: 0, 6: 1, 12: 1, 14: 1, 15: 1, 5: 1, 10: 2, 2: 3, 13: 4}
  Parent: {3: None, 6: 3, 12: 3, 14: 3, 15: 3, 5: 3, 10: 5, 2: 10, 13: 2}

----------------------------------------------------------------------
Step 14: Phát hiện đỉnh 8 từ đỉnh 2. Đánh dấu 8 đã thăm và đưa vào ngăn xếp.
  Current vertex: 2
  Visited: [2, 3, 5, 6, 8, 10, 12, 13, 14, 15]
  Highlight vertices: [2, 8]
  Highlight edges: [(2, 8)]
  Queue: []
  Stack: [6, 12, 14, 15, 13, 8]
  Priority queue: []
  Distance: {3: 0, 6: 1, 12: 1, 14: 1, 15: 1, 5: 1, 10: 2, 2: 3, 13: 4, 8: 4}
  Parent: {3: None, 6: 3, 12: 3, 14: 3, 15: 3, 5: 3, 10: 5, 2: 10, 13: 2, 8: 2}

----------------------------------------------------------------------
Step 15: Phát hiện đỉnh 11 từ đỉnh 2. Đánh dấu 11 đã thăm và đưa vào ngăn xếp.
  Current vertex: 2
  Visited: [2, 3, 5, 6, 8, 10, 11, 12, 13, 14, 15]
  Highlight vertices: [2, 11]
  Highlight edges: [(2, 11)]
  Queue: []
  Stack: [6, 12, 14, 15, 13, 8, 11]
  Priority queue: []
  Distance: {3: 0, 6: 1, 12: 1, 14: 1, 15: 1, 5: 1, 10: 2, 2: 3, 13: 4, 8: 4, 11: 4}
  Parent: {3: None, 6: 3, 12: 3, 14: 3, 15: 3, 5: 3, 10: 5, 2: 10, 13: 2, 8: 2, 11: 2}

----------------------------------------------------------------------
Step 16: Phát hiện đỉnh 1 từ đỉnh 2. Đánh dấu 1 đã thăm và đưa vào ngăn xếp.
  Current vertex: 2
  Visited: [1, 2, 3, 5, 6, 8, 10, 11, 12, 13, 14, 15]
  Highlight vertices: [2, 1]
  Highlight edges: [(2, 1)]
  Queue: []
  Stack: [6, 12, 14, 15, 13, 8, 11, 1]
  Priority queue: []
  Distance: {3: 0, 6: 1, 12: 1, 14: 1, 15: 1, 5: 1, 10: 2, 2: 3, 13: 4, 8: 4, 11: 4, 1: 4}
  Parent: {3: None, 6: 3, 12: 3, 14: 3, 15: 3, 5: 3, 10: 5, 2: 10, 13: 2, 8: 2, 11: 2, 1: 2}

----------------------------------------------------------------------
Step 17: Lấy đỉnh 1 ra khỏi ngăn xếp để xử lý.
  Current vertex: 1
  Visited: [1, 2, 3, 5, 6, 8, 10, 11, 12, 13, 14, 15]
  Highlight vertices: [1]
  Highlight edges: []
  Queue: []
  Stack: [6, 12, 14, 15, 13, 8, 11]
  Priority queue: []
  Distance: {3: 0, 6: 1, 12: 1, 14: 1, 15: 1, 5: 1, 10: 2, 2: 3, 13: 4, 8: 4, 11: 4, 1: 4}
  Parent: {3: None, 6: 3, 12: 3, 14: 3, 15: 3, 5: 3, 10: 5, 2: 10, 13: 2, 8: 2, 11: 2, 1: 2}

----------------------------------------------------------------------
Step 18: Phát hiện đỉnh 4 từ đỉnh 1. Đánh dấu 4 đã thăm và đưa vào ngăn xếp.
  Current vertex: 1
  Visited: [1, 2, 3, 4, 5, 6, 8, 10, 11, 12, 13, 14, 15]
  Highlight vertices: [1, 4]
  Highlight edges: [(1, 4)]
  Queue: []
  Stack: [6, 12, 14, 15, 13, 8, 11, 4]
  Priority queue: []
  Distance: {3: 0, 6: 1, 12: 1, 14: 1, 15: 1, 5: 1, 10: 2, 2: 3, 13: 4, 8: 4, 11: 4, 1: 4, 4: 5}
  Parent: {3: None, 6: 3, 12: 3, 14: 3, 15: 3, 5: 3, 10: 5, 2: 10, 13: 2, 8: 2, 11: 2, 1: 2, 4: 1}

----------------------------------------------------------------------
Step 19: Lấy đỉnh 4 ra khỏi ngăn xếp để xử lý.
  Current vertex: 4
  Visited: [1, 2, 3, 4, 5, 6, 8, 10, 11, 12, 13, 14, 15]
  Highlight vertices: [4]
  Highlight edges: []
  Queue: []
  Stack: [6, 12, 14, 15, 13, 8, 11]
  Priority queue: []
  Distance: {3: 0, 6: 1, 12: 1, 14: 1, 15: 1, 5: 1, 10: 2, 2: 3, 13: 4, 8: 4, 11: 4, 1: 4, 4: 5}
  Parent: {3: None, 6: 3, 12: 3, 14: 3, 15: 3, 5: 3, 10: 5, 2: 10, 13: 2, 8: 2, 11: 2, 1: 2, 4: 1}

----------------------------------------------------------------------
Step 20: Phát hiện đỉnh 7 từ đỉnh 4. Đánh dấu 7 đã thăm và đưa vào ngăn xếp.
  Current vertex: 4
  Visited: [1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15]
  Highlight vertices: [4, 7]
  Highlight edges: [(4, 7)]
  Queue: []
  Stack: [6, 12, 14, 15, 13, 8, 11, 7]
  Priority queue: []
  Distance: {3: 0, 6: 1, 12: 1, 14: 1, 15: 1, 5: 1, 10: 2, 2: 3, 13: 4, 8: 4, 11: 4, 1: 4, 4: 5, 7: 6}
  Parent: {3: None, 6: 3, 12: 3, 14: 3, 15: 3, 5: 3, 10: 5, 2: 10, 13: 2, 8: 2, 11: 2, 1: 2, 4: 1, 7: 4}

----------------------------------------------------------------------
Step 21: Lấy đỉnh 7 ra khỏi ngăn xếp để xử lý.
  Current vertex: 7
  Visited: [1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15]
  Highlight vertices: [7]
  Highlight edges: []
  Queue: []
  Stack: [6, 12, 14, 15, 13, 8, 11]
  Priority queue: []
  Distance: {3: 0, 6: 1, 12: 1, 14: 1, 15: 1, 5: 1, 10: 2, 2: 3, 13: 4, 8: 4, 11: 4, 1: 4, 4: 5, 7: 6}
  Parent: {3: None, 6: 3, 12: 3, 14: 3, 15: 3, 5: 3, 10: 5, 2: 10, 13: 2, 8: 2, 11: 2, 1: 2, 4: 1, 7: 4}

----------------------------------------------------------------------
Step 22: Phát hiện đỉnh 9 từ đỉnh 7. Đánh dấu 9 đã thăm và đưa vào ngăn xếp.
  Current vertex: 7
  Visited: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
  Highlight vertices: [7, 9]
  Highlight edges: [(7, 9)]
  Queue: []
  Stack: [6, 12, 14, 15, 13, 8, 11, 9]
  Priority queue: []
  Distance: {3: 0, 6: 1, 12: 1, 14: 1, 15: 1, 5: 1, 10: 2, 2: 3, 13: 4, 8: 4, 11: 4, 1: 4, 4: 5, 7: 6, 9: 7}
  Parent: {3: None, 6: 3, 12: 3, 14: 3, 15: 3, 5: 3, 10: 5, 2: 10, 13: 2, 8: 2, 11: 2, 1: 2, 4: 1, 7: 4, 9: 7}

----------------------------------------------------------------------
Step 23: Lấy đỉnh 9 ra khỏi ngăn xếp để xử lý.
  Current vertex: 9
  Visited: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
  Highlight vertices: [9]
  Highlight edges: []
  Queue: []
  Stack: [6, 12, 14, 15, 13, 8, 11]
  Priority queue: []
  Distance: {3: 0, 6: 1, 12: 1, 14: 1, 15: 1, 5: 1, 10: 2, 2: 3, 13: 4, 8: 4, 11: 4, 1: 4, 4: 5, 7: 6, 9: 7}
  Parent: {3: None, 6: 3, 12: 3, 14: 3, 15: 3, 5: 3, 10: 5, 2: 10, 13: 2, 8: 2, 11: 2, 1: 2, 4: 1, 7: 4, 9: 7}

----------------------------------------------------------------------
Step 24: Lấy đỉnh 11 ra khỏi ngăn xếp để xử lý.
  Current vertex: 11
  Visited: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
  Highlight vertices: [11]
  Highlight edges: []
  Queue: []
  Stack: [6, 12, 14, 15, 13, 8]
  Priority queue: []
  Distance: {3: 0, 6: 1, 12: 1, 14: 1, 15: 1, 5: 1, 10: 2, 2: 3, 13: 4, 8: 4, 11: 4, 1: 4, 4: 5, 7: 6, 9: 7}
  Parent: {3: None, 6: 3, 12: 3, 14: 3, 15: 3, 5: 3, 10: 5, 2: 10, 13: 2, 8: 2, 11: 2, 1: 2, 4: 1, 7: 4, 9: 7}

----------------------------------------------------------------------
Step 25: Lấy đỉnh 8 ra khỏi ngăn xếp để xử lý.
  Current vertex: 8
  Visited: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
  Highlight vertices: [8]
  Highlight edges: []
  Queue: []
  Stack: [6, 12, 14, 15, 13]
  Priority queue: []
  Distance: {3: 0, 6: 1, 12: 1, 14: 1, 15: 1, 5: 1, 10: 2, 2: 3, 13: 4, 8: 4, 11: 4, 1: 4, 4: 5, 7: 6, 9: 7}
  Parent: {3: None, 6: 3, 12: 3, 14: 3, 15: 3, 5: 3, 10: 5, 2: 10, 13: 2, 8: 2, 11: 2, 1: 2, 4: 1, 7: 4, 9: 7}

----------------------------------------------------------------------
Step 26: Lấy đỉnh 13 ra khỏi ngăn xếp để xử lý.
  Current vertex: 13
  Visited: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
  Highlight vertices: [13]
  Highlight edges: []
  Queue: []
  Stack: [6, 12, 14, 15]
  Priority queue: []
  Distance: {3: 0, 6: 1, 12: 1, 14: 1, 15: 1, 5: 1, 10: 2, 2: 3, 13: 4, 8: 4, 11: 4, 1: 4, 4: 5, 7: 6, 9: 7}
  Parent: {3: None, 6: 3, 12: 3, 14: 3, 15: 3, 5: 3, 10: 5, 2: 10, 13: 2, 8: 2, 11: 2, 1: 2, 4: 1, 7: 4, 9: 7}

----------------------------------------------------------------------
Step 27: Lấy đỉnh 15 ra khỏi ngăn xếp để xử lý.
  Current vertex: 15
  Visited: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
  Highlight vertices: [15]
  Highlight edges: []
  Queue: []
  Stack: [6, 12, 14]
  Priority queue: []
  Distance: {3: 0, 6: 1, 12: 1, 14: 1, 15: 1, 5: 1, 10: 2, 2: 3, 13: 4, 8: 4, 11: 4, 1: 4, 4: 5, 7: 6, 9: 7}
  Parent: {3: None, 6: 3, 12: 3, 14: 3, 15: 3, 5: 3, 10: 5, 2: 10, 13: 2, 8: 2, 11: 2, 1: 2, 4: 1, 7: 4, 9: 7}

----------------------------------------------------------------------
Step 28: Lấy đỉnh 14 ra khỏi ngăn xếp để xử lý.
  Current vertex: 14
  Visited: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
  Highlight vertices: [14]
  Highlight edges: []
  Queue: []
  Stack: [6, 12]
  Priority queue: []
  Distance: {3: 0, 6: 1, 12: 1, 14: 1, 15: 1, 5: 1, 10: 2, 2: 3, 13: 4, 8: 4, 11: 4, 1: 4, 4: 5, 7: 6, 9: 7}
  Parent: {3: None, 6: 3, 12: 3, 14: 3, 15: 3, 5: 3, 10: 5, 2: 10, 13: 2, 8: 2, 11: 2, 1: 2, 4: 1, 7: 4, 9: 7}

----------------------------------------------------------------------
Step 29: Lấy đỉnh 12 ra khỏi ngăn xếp để xử lý.
  Current vertex: 12
  Visited: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
  Highlight vertices: [12]
  Highlight edges: []
  Queue: []
  Stack: [6]
  Priority queue: []
  Distance: {3: 0, 6: 1, 12: 1, 14: 1, 15: 1, 5: 1, 10: 2, 2: 3, 13: 4, 8: 4, 11: 4, 1: 4, 4: 5, 7: 6, 9: 7}
  Parent: {3: None, 6: 3, 12: 3, 14: 3, 15: 3, 5: 3, 10: 5, 2: 10, 13: 2, 8: 2, 11: 2, 1: 2, 4: 1, 7: 4, 9: 7}

----------------------------------------------------------------------
Step 30: Lấy đỉnh 6 ra khỏi ngăn xếp để xử lý.
  Current vertex: 6
  Visited: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
  Highlight vertices: [6]
  Highlight edges: []
  Queue: []
  Stack: []
  Priority queue: []
  Distance: {3: 0, 6: 1, 12: 1, 14: 1, 15: 1, 5: 1, 10: 2, 2: 3, 13: 4, 8: 4, 11: 4, 1: 4, 4: 5, 7: 6, 9: 7}
  Parent: {3: None, 6: 3, 12: 3, 14: 3, 15: 3, 5: 3, 10: 5, 2: 10, 13: 2, 8: 2, 11: 2, 1: 2, 4: 1, 7: 4, 9: 7}

----------------------------------------------------------------------

======================================================================
END OF EXPORT
======================================================================